C:\Users\84973\Desktop\BlossomNails\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\84973\Desktop\BlossomNails\Data\bin\Debug\net8.0\Data.dll
C:\Users\84973\Desktop\BlossomNails\Data\bin\Debug\net8.0\Data.pdb
C:\Users\84973\Desktop\BlossomNails\Data\bin\Debug\net8.0\Common.dll
C:\Users\84973\Desktop\BlossomNails\Data\bin\Debug\net8.0\Domain.dll
C:\Users\84973\Desktop\BlossomNails\Data\bin\Debug\net8.0\Common.pdb
C:\Users\84973\Desktop\BlossomNails\Data\bin\Debug\net8.0\Domain.pdb
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\Data.dll
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\Data.pdb
C:\Users\84973\Desktop\BlossomNails\Data\obj\Debug\net8.0\ref\Data.dll
